PORT=3000
PRIVATE_KEY=CoderKeyS@secretToken
MONGO=mongodb+srv://vanyu77:Joluvimo777@baseseva.hebhslk.mongodb.net/?retryWrites=true&w=majority&appName=BasesEva
PERSISTENCE=MONGO
GMAIL_PASS=pwydjiabjxwvfzdp
GMAIL_USER=evange.gomes@gmail.com